[files]
autosave = True
autoload = False


[executions]
execution_dir: executions
default_runner: cwl-runner
runner_log_viewer: open -a Console.app
command_alias_file: aliases.yaml

[qt]
settings_file = qt.settings.ini
dark_theme = No
# dark_theme = Yes

[editor]
type_burst_window = 0.5


[ace-options]
theme = ace/theme/textmate
# theme = ace/theme/twilight
# theme = ace/theme/chaos
wrap = false
fontFamily = "Monaco"
fontSize = "8pt"
scrollPastEnd = 0.5

[sbg]
credentials_file = ~/.sevenbridges/credentials