[files]
autosave = True
autoload = False

[cwl]
template_dir: cwl-templates

[executions]
execution_dir: executions
default_runner: cwl-runner
runner_log_viewer: open -a Console.app

[qt]
settings_file = qt.settings.ini
dark_theme = No
# dark_theme = Yes

[editor]
theme = ace/theme/textmate
# theme = ace/theme/twilight
# theme = ace/theme/chaos
wrap = true


[sbg]
credentials_file = ~/.sevenbridges/credentials